<!--  /////////////////////////////////////////////////////////////////////////////////// -->
<!--  Copyright(c) 2014 by Samsung Techwin, Inc.                                          -->
<!--                                                                                      -->
<!--  This software is copyrighted by, and is the sole property of Samsung Techwin.       -->
<!--  All rights, title, ownership, or other interests in the software remain the         -->
<!--  property of Samsung Techwin. This software may only be used in accordance with      -->
<!--  the corresponding license agreement. Any unauthorized use, duplication,             -->
<!--  transmission, distribution, or disclosure of this software is expressly             -->
<!--  forbidden.                                                                          -->
<!--                                                                                      -->
<!--  This Copyright notice may not be removed or modified without prior written          -->
<!--  consent of Samsung Techwin.                                                         -->
<!--                                                                                      -->
<!--  Samsung Techwin reserves the right to modify this software without notice.          -->
<!--                                                                                      -->
<!--  Samsung Techwin, Inc.                                                               -->
<!--  KOREA                                                                               -->
<!--  http://www.samsungtechwin.co.kr                                                     -->
<!--  /////////////////////////////////////////////////////////////////////////////////// -->
<!--  @ File Name : CCTV2Sample.html                                                      -->
<!--  @ File Description : CCTV2Sample Source Code File.                                  -->
<!--                       Define the entire function.                                    -->
<!--  /////////////////////////////////////////////////////////////////////////////////// -->
  
<html>
<head>
<title>DialogControl</title>
</head>
<body>

<!--  Define ActiveX SDK ////////////////////////////////////////////////////////////////	-->
<OBJECT ID=ActivexSDK codeBase=ActivexSDK_simple.cab#version=1,44,3,0 height=0 width=0 classid=clsid:9BED9251-E8E7-4B67-B281-ADC06BA7988D></OBJECT>

<center>
<OBJECT ID="CCTV2"  CLASSID="CLSID:16DBEC7C-765F-462F-94E0-C309BCA27A43"
 HEIGHT=800 WIDTH=800>
</OBJECT>
</center>
  
</body>
</html>