<!--  /////////////////////////////////////////////////////////////////////////////////// -->
<!--  Copyright(c) 2014 by Samsung Techwin, Inc.                                          -->
<!--                                                                                      -->
<!--  This software is copyrighted by, and is the sole property of Samsung Techwin.       -->
<!--  All rights, title, ownership, or other interests in the software remain the         -->
<!--  property of Samsung Techwin. This software may only be used in accordance with      -->
<!--  the corresponding license agreement. Any unauthorized use, duplication,             -->
<!--  transmission, distribution, or disclosure of this software is expressly             -->
<!--  forbidden.                                                                          -->
<!--                                                                                      -->
<!--  This Copyright notice may not be removed or modified without prior written          -->
<!--  consent of Samsung Techwin.                                                         -->
<!--                                                                                      -->
<!--  Samsung Techwin reserves the right to modify this software without notice.          -->
<!--                                                                                      -->
<!--  Samsung Techwin, Inc.                                                               -->
<!--  KOREA                                                                               -->
<!--  http://www.samsungtechwin.co.kr                                                     -->
<!--  /////////////////////////////////////////////////////////////////////////////////// -->
<!--  @ File Name : MediaOpen.html                                                        -->
<!--  @ File Description : MediaOpen Source Code File.                                    -->
<!--                       Define the entire function.                                    -->
<!--  /////////////////////////////////////////////////////////////////////////////////// -->


<html>
<!--  BODY //////////////////////////////////////////////////////////////////////////////	-->
<body onload="window_onload()" onUnload="window_onUnload()">

<!--  Define ActiveX SDK ////////////////////////////////////////////////////////////////	-->
<OBJECT ID=ActivexSDK codeBase=ActivexSDK_simple.cab#version=1,44,3,0 height=0 width=0 classid=clsid:9BED9251-E8E7-4B67-B281-ADC06BA7988D></OBJECT>

<!--  Define Xns Control ////////////////////////////////////////////////////////////////	-->
<OBJECT ID=XnsSdkWindow width=640 height=480 classid=clsid:C3F99E59-433D-4A79-A188-B36ACE8F78F8></OBJECT>
<OBJECT ID=XnsSdkDevice height=10 width=10 classid=clsid:9BED9251-E8E7-4B67-B281-ADC06BA7988D></OBJECT>

<!--  SCRIPT ////////////////////////////////////////////////////////////////////////////	-->
<script language="javascript">
var hDevice = 0;
var hMediaSource = 0;

var Model = "SNB-7000";
var IpAddress = "192.168.100.102";
var Port = 4520;
var ID = "admin";
var PW = "4321";


// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// @ JavaScript Window Load Event.
// ----------------------------------------------------------------------- 
function window_onload()
{
	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Initializes the DLL files. 
	// For this, XnsActiveX library requires config.xml, device.xml, 
	// and xns.xml files and the DLL file list should be mentioned 
	// in Xns.xml file. The path of the DLL file can not exceed 512 bytes
	// in length. The XnsActiveX library searches for xns.xml using 
	// XnsSDKDevice.ocx installed in "{$SDK path}\Config" folder.
	// -----------------------------------------------------------------------
	XnsSdkDevice.Initialize();	

	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Initializes the XnsSdkWindow control. 
	// Namely, this will specify the window handle in order to display 
	// images on the screen. 
	// -----------------------------------------------------------------------
	XnsSdkWindow.Initialize(0, 0); 
	
	hDevice = XnsSdkDevice.CreateDevice(1);
	XnsSdkDevice.SetConnectionInfo(hDevice, "Samsung", Model, 1, IpAddress, Port, 0, ID, PW);        
	XnsSdkDevice.ConnectNonBlock(hDevice, false, false);
}

// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// @ JavaScript Window Unload Event.
// ----------------------------------------------------------------------- 
function window_onUnload()
{
	if (hMediaSource != 0)
	{
		XnsSdkDevice.CloseMedia(hDevice, hMediaSource);
		XnsSdkWindow.Stop();
	}
	if (hDevice != 0)
	{
		XnsSdkDevice.ReleaseDevice(hDevice);
	}
}


// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// @ Device Control Event.
// This event occurs if the device status has changed. It occurs if the
// application uses Connect() to connect or reconnect to the device after
// disconnected. When reconnecting, the third argument nDeviceStatus is
// true, all media must be reopened using ReopenAllStream().
// -----------------------------------------------------------------------
function XnsSdkDevice::OnDeviceStatusChanged(nDeviceID, nErrorCode, nDeviceStatus, nHddCondition)
{
	if(nErrorCode == 0 && nDeviceStatus == 1)
	{
		hMediaSource = XnsSdkDevice.OpenMediaEx(hDevice, 3, 1, 0, 0);
		XnsSdkWindow.Start(hMediaSource);
	}
}

</script>
</body>
</html>