<!--  /////////////////////////////////////////////////////////////////////////////////// -->
<!--  Copyright(c) 2014 by Samsung Techwin, Inc.                                          -->
<!--                                                                                      -->
<!--  This software is copyrighted by, and is the sole property of Samsung Techwin.       -->
<!--  All rights, title, ownership, or other interests in the software remain the         -->
<!--  property of Samsung Techwin. This software may only be used in accordance with      -->
<!--  the corresponding license agreement. Any unauthorized use, duplication,             -->
<!--  transmission, distribution, or disclosure of this software is expressly             -->
<!--  forbidden.                                                                          -->
<!--                                                                                      -->
<!--  This Copyright notice may not be removed or modified without prior written          -->
<!--  consent of Samsung Techwin.                                                         -->
<!--                                                                                      -->
<!--  Samsung Techwin reserves the right to modify this software without notice.          -->
<!--                                                                                      -->
<!--  Samsung Techwin, Inc.                                                               -->
<!--  KOREA                                                                               -->
<!--  http://www.samsungtechwin.co.kr                                                     -->
<!--  /////////////////////////////////////////////////////////////////////////////////// -->
<!--  @ File Name : SingleLive.html                                                       -->
<!--  @ File Description : SingleLive Source Code File.                                   -->
<!--                       Define the entire function.                                    -->
<!--  /////////////////////////////////////////////////////////////////////////////////// -->


<HTML>
<!--  BODY //////////////////////////////////////////////////////////////////////////////	-->
<BODY onLoad="window_onload()" onUnload="window_onUnload()">

<!--  Define ActiveX SDK ////////////////////////////////////////////////////////////////	-->
<OBJECT ID=ActivexSDK codeBase=ActivexSDK_simple.cab#version=1,44,3,0 height=0 width=0 classid=clsid:9BED9251-E8E7-4B67-B281-ADC06BA7988D></OBJECT>

<TABLE cellSpacing=1 cellPadding=1 width="75%" border=0>
  
  <TR>
    <TD vAlign=top align=left>
      <TABLE style="WIDTH: 120px; HEIGHT: 363px" cellSpacing=1 cellPadding=1 width=120 border=0>
        <TR>
          <TD>
            <TABLE>
              <TR>
                <TD>
                  <DIV align=left>Model</DIV></TD>
                <TD>
                  <DIV align=left><INPUT style="WIDTH: 110px; HEIGHT: 22px" size=13 value=SRD-165X name=ModelList></DIV></TD></TR>
              <TR>
                <TD>
                  <DIV align=left>IP</DIV></TD>
                <TD>
                  <DIV align=left><INPUT style="WIDTH: 110px; HEIGHT: 22px" size=13 value=192.168.0.131 name=IPAddr></DIV></TD></TR>
              <TR>
                <TD>
                  <DIV align=left>VNP Port</DIV></TD>
                <TD>
                  <DIV align=left><INPUT style="WIDTH: 110px; HEIGHT: 22px" size=13 value=554 name=PortNum></DIV></TD></TR>
              <TR>
                <TD>
                  <DIV align=left>ID</DIV></TD>
                <TD>
                  <DIV align=left><INPUT style="WIDTH: 110px; HEIGHT: 22px" size=13 value=1 name=UserID></DIV></TD></TR>
              <TR>
                <TD>
                  <DIV align=left>Password</DIV></TD>
                <TD>
                  <DIV align=left><INPUT style="WIDTH: 110px; HEIGHT: 22px" type=password size=14 value=1 name=Password></DIV></TD></TR>
              <TR>
                <TD>
                  <DIV align=left>&nbsp;</DIV></TD>
                <TD>
                  <DIV align=left>&nbsp;</DIV></TD></TR>
              <TR>
                <TD>
                  <DIV align=left><INPUT style="WIDTH: 110px; HEIGHT: 25px" onclick=Do_Connect() type=button value=Connect name=Connect></DIV></TD>		
                <TD>
                  <DIV align=left><INPUT style="WIDTH: 110px; HEIGHT: 25px" onclick=Do_Disconnect() type=button value=Disconnect name=Disconnect></DIV></TD></TR></TABLE></TD></TR>
        <TR>
          <TD>
            <TABLE>
              <TR>
                <TD>
                  <DIV align=left><INPUT style="WIDTH: 110px; HEIGHT: 25px" onclick=Do_MediaOpen() type=button value="Media Open" name=Open></DIV></TD>
                <TD>
                  <DIV align=left><INPUT style="WIDTH: 110px; HEIGHT: 25px" onclick=Do_MediaClose() type=button value="Media Close" name=Close></DIV></TD>
	      <TR>
                <TD>
                  <DIV align=left>&nbsp;</DIV></TD>
                <TD>
                  <DIV align=left>&nbsp;</DIV></TD></TR>
          <TR>
				<TD>
                  <DIV align=left><INPUT style="WIDTH: 110px; HEIGHT: 25px" onclick=Do_PlayVideo() type=button value="Play Video" name=Play></DIV></TD>
                <TD>
                  <DIV align=left><INPUT style="WIDTH: 110px; HEIGHT: 25px" onclick=Do_StopVideo() type=button value="Stop Video" name=Stop></DIV></TD></TR></TABLE></TD></TR>	      
        <TR>
          <TD></TD></TR></TABLE></TD>
    <TD vAlign=top align=left>
      
<!--  Define Xns Control ////////////////////////////////////////////////////////////////	-->
<OBJECT ID=XnsSdkWindow width=320 height=240 classid=clsid:C3F99E59-433D-4A79-A188-B36ACE8F78F8></OBJECT>
<OBJECT ID=XnsSdkDevice height=10 width=10 classid=clsid:9BED9251-E8E7-4B67-B281-ADC06BA7988D></OBJECT>

<!--  SCRIPT ////////////////////////////////////////////////////////////////////////////	-->
<script language="javascript">
var Model;
var IpAddress;
var Port;
var ID;
var PW;

var hDevice;
var hMediaSource = 0;
var nControlID = 0;
var nError;

// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// XnsSdkDevice Message
// ----------------------------------------------------------------------- 
function WLOGD(strLog)
{
	var Temp = LogArea.value + "\n" + "[XnsSdkDevice]" + strLog;
	LogArea.value = Temp; 
}


// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// XnsSdkWindow Message
// ----------------------------------------------------------------------- 
function WLOGW(strLog)
{
	var Temp = LogArea.value + "\n" + "[XnsSdkWindow]" + strLog;
	LogArea.value = Temp; 
}


//[ XNS ACTIVEX HELP ]
//-----------------------------------------------------------------------
//@ JavaScript Window Load Event.
//----------------------------------------------------------------------- 
function window_onload()
{
	hDevice = 0;

	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Initializes the DLL files. 
	// For this, XnsActiveX library requires config.xml, device.xml, 
	// and xns.xml files and the DLL file list should be mentioned 
	// in Xns.xml file. The path of the DLL file can not exceed 512 bytes
	// in length. The XnsActiveX library searches for xns.xml using 
	// XnsSDKDevice.ocx installed in "{$SDK path}\Config" folder.
	// -----------------------------------------------------------------------
	nError = XnsSdkDevice.Initialize();
	WLOGD("Initialize():: " + "(" + nError + ") [" + XnsSdkDevice.GetErrorString(nError) + "]");	

	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Initializes the XnsSdkWindow control. 
	// Namely, this will specify the window handle in order to display 
	// images on the screen. 
	// -----------------------------------------------------------------------
	nError = XnsSdkWindow.Initialize(0, 0);
	WLOGW("Initialize():: " + "(" + nError + ") [" + XnsSdkDevice.GetErrorString(nError) + "]");	
}


// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// @ JavaScript Window Unload Event.
// ----------------------------------------------------------------------- 
function window_onUnload()
{
	WLOGD("ReleaseDevice()")
  	XnsSdkDevice.ReleaseDevice(hDevice);
}


// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// for Device Connect Function.
// ----------------------------------------------------------------------- 
function Do_Connect()
{	
	Model		= ModelList.value;
	IpAddress	= IPAddr.value;
	Port		= PortNum.value;
	ID			= UserID.value;
	PW			= Password.value;

	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Assigns memory space for saving device information. 
	// This function will return the device handle, which the application 
	// can use to control the device.
	// [in] Device ID The value should be a greater integer than 0.
	// Minimum value: 1 , Maximum value: 3000
	// -----------------------------------------------------------------------
	if(hDevice == 0)
	{
		hDevice = XnsSdkDevice.CreateDevice(1);
		if(hDevice == 0)
		{
			WLOGD("CreateDevice() fail");
			return;
		}
	}
               
	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Sets the device information so that the application can connect 
	// to the device.
	// -----------------------------------------------------------------------
	XnsSdkDevice.SetConnectionInfo(hDevice, "Samsung", Model, 1, IpAddress, Port, 0, ID, PW);        

	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Enables the application to connect to the device using the connection 
	// information. You can use SetConnectionInfo() to configure the 
	// connection settings. This function performs as non-blocking function, 
	// and will be returned immediately even if the connection is not 
	// completed. The connection result will be transferred through the event. 
	// When connection is made successfully, the OnDeviceStatusChanged() event
	// will occur. When failed, the OnConnectFailed event occurs.
	// -----------------------------------------------------------------------    
	nError = XnsSdkDevice.ConnectNonBlock(hDevice, false, false);
	WLOGD("ConnectNonBlock():: " + "(" + nError + ") [" + XnsSdkDevice.GetErrorString(nError) + "]");
}


// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// for Device DisConnect Function.
// ----------------------------------------------------------------------- 
function Do_Disconnect()
{
	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Check if there exists stream source.
	// -----------------------------------------------------------------------
	if(XnsSdkWindow.IsMedia() == 1)
	{
		// [ XNS ACTIVEX HELP ]
		// -----------------------------------------------------------------------
		// Stops receiving the stream data from the media source handle.
		// -----------------------------------------------------------------------
		hMediaSource = XnsSdkWindow.Stop();
	}

	if(hMediaSource != 0)
	{
		// [ XNS ACTIVEX HELP ]
		// -----------------------------------------------------------------------
		// Terminates transferring media stream data from the device. The media
		// stream data will be separated by hMediaSource
		// (i.e., phMediaSource of OpenMedia()).
		// -----------------------------------------------------------------------
		XnsSdkDevice.CloseMedia(hDevice, hMediaSource);
		hMediaSource = 0;
	}
	
	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Disconnects from the device.
	// -----------------------------------------------------------------------	
	nError = XnsSdkDevice.Disconnect(hDevice);
	WLOGD("Disconnect():: " + "(" + nError + ") [" + XnsSdkDevice.GetErrorString(nError) + "]");	
}


// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// for Media Open Function.
// ----------------------------------------------------------------------- 
function Do_MediaOpen()
{	
	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Returns the connection status of the device.
	// -----------------------------------------------------------------------
	if(XnsSdkDevice.GetDeviceStatus(hDevice) != 1)
	{
		WLOGD ("Not connected..")
		return;
	}

	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Returns the type of control module corresponding to the control ID.
	// Control Module : DVR Check
	// -----------------------------------------------------------------------
	if(XnsSdkDevice.GetControlType(hDevice, 1) == 1)
	{
		// [ XNS ACTIVEX HELP ]
		// -----------------------------------------------------------------------
		// Returns the number of control modules. 
		// The application can get the number of specific type of control modules, 
		// and can get also the whole number of video recorders or cameras.
		// -----------------------------------------------------------------------
		nCount = XnsSdkDevice.GetControlCount(hDevice, 8);
		for(i = 0; i < nCount; i++)
		{
			// [ XNS ACTIVEX HELP ]
			// -----------------------------------------------------------------------
			// Returns the capabilities of the control module.
			// -----------------------------------------------------------------------
			if(XnsSdkDevice.GetControlCapability(hDevice, i + 2, 37) != 0)
			{
				// [ XNS ACTIVEX HELP ]
				// -----------------------------------------------------------------------
				// When called, it will start getting media streams from the device.
				// The receiving media streams will, then, be forwarded to the XnsSdkWindow 
				// component that will play the streams after decoding.
				// phMediaSource is needed to link the stream data with XnsSdkWindow. 
				// The value can be obtained from a parameter (out-parameter) of OpenMedia(). 
				// When XnsSdkWindow receives this value, it can get stream data from the device.
				// phMediaSource is also used for controlling playback of multimedia files. 
				// As a result, the application should keep this value at all times.
				// -----------------------------------------------------------------------
				hMediaSource = XnsSdkDevice.OpenMediaEx(hDevice, i + 2, 1, 0, 0);
				if(hMediaSource != 0)
				{
					WLOGD("Media Open Success.");
					nControlID = i + 2;	
				}
				else
				{
					WLOGD("Media Open Failed.");
				}
				return;
			}
		}
	}
	// Control Module : Network Camera or Encoder Box (video Server)
	else if(XnsSdkDevice.GetControlType(hDevice, 1) == 2 || XnsSdkDevice.GetControlType(hDevice, 1) == 4)
	{
		nCount = XnsSdkDevice.GetControlCount(hDevice, 16);
		for (i = 0; i < nCount; i++)
		{
			if(XnsSdkDevice.GetControlCapability(hDevice, i + 3, 37) == 1)
			{
				hMediaSource = XnsSdkDevice.OpenMediaEx(hDevice, i + 3, 1, 0, 0);
				if(hMediaSource != 0)
				{
					WLOGD("Media Open Success.");
					nControlID = i + 3;	
				}
				else
				{
					WLOGD("Media Open Failed");
				}
				return;
			}
		}	
	}
}


// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// for Media Close Function.
// ----------------------------------------------------------------------- 
function Do_MediaClose()
{	
	if(XnsSdkDevice.GetDeviceStatus(hDevice) != 1)
	{
		WLOGD("Not Connected..");
		return;
	}
	
	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Check if there exists stream source.
	// -----------------------------------------------------------------------
	if (XnsSdkWindow.IsMedia() == 1)	
	{
		// [ XNS ACTIVEX HELP ]
		// -----------------------------------------------------------------------
		// Stops receiving the stream data from the media source handle.  
		// -----------------------------------------------------------------------
		hMediaSource = XnsSdkWindow.Stop();	
	}

	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Terminates transferring media stream data from the device. The media 
	// stream data will be separated by hMediaSource 
	// (i.e., phMediaSource of OpenMedia()).
	// -----------------------------------------------------------------------
	nError = XnsSdkDevice.CloseMedia(hDevice, hMediaSource);
	if(nError == 0)
	{
		hMediaSource = 0;
		WLOGD("Media Close Success.");
	}
	else
	{
		WLOGD("Media Close Failed.");
	}
}


// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// for Play Video Function.
// ----------------------------------------------------------------------- 
function Do_PlayVideo()
{	
	if(XnsSdkDevice.GetDeviceStatus(hDevice) != 1)
	{
		WLOGD("Not Connected..");
		return;
	}
	
	if(XnsSdkWindow.IsMedia() == 1)
	{
		WLOGW("Already Media Play..");
		return;
	}
	
	if(hMediaSource != 0)
	{
		// [ XNS ACTIVEX HELP ]
		// -----------------------------------------------------------------------
		// Adds the media source handle to XnsSdkWindow. 
		// The media source handle is created by XnsSdkDevice. 
		// If the application calls XnsSdkDevice::OpenMedia(), 
		// it will receive media stream from the device and return the MediaSource 
		// handle. The application uses uses Start() to forward the mediasource 
		// handle to XnsSdkWindow so that XnsSdkWindow can obtain stream data. 
		// -----------------------------------------------------------------------
		nError = XnsSdkWindow.Start(hMediaSource);
		if(nError == 0)
		{
			WLOGW("Medida Play Success.");
		}
		else
		{
			WLOGW("Media Play Failed.");
		}
	}
	else
	{
		WLOGD("No Media Stream..");
	}
}


// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// for Stop Video Function.
// ----------------------------------------------------------------------- 
function Do_StopVideo()
{	
	if(XnsSdkDevice.GetDeviceStatus(hDevice) != 1)
	{
		WLOGD("Not Connected..");
		return;
	}
	
	if(XnsSdkWindow.IsMedia() == 0)
	{
		WLOGD("No Media Play..");
		return;
	}
	
	// [ XNS ACTIVEX HELP ]
	// -----------------------------------------------------------------------
	// Stops receiving the stream data from the media source handle.  
	// -----------------------------------------------------------------------
	hMediaSource = XnsSdkWindow.Stop();
	if(hMediaSource != 0)
	{
		WLOGW("Media Play Stopped.");	
	}
}


// XNS ACTIVEX EVENT 

// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// @ Device Control Event.
// This event occurs if the device status has changed. It occurs if the
// application uses Connect() to connect or reconnect to the device after
// disconnected. When reconnecting, the third argument nDeviceStatus is
// true, all media must be reopened using ReopenAllStream().
// -----------------------------------------------------------------------
function XnsSdkDevice::OnDeviceStatusChanged(nDeviceID, nErrorCode, nDeviceStatus, nHddCondition)
{
	WLOGD("OnDeviceStatusChanged() EVENT:: device_id=" + nDeviceID + ", status=" + nDeviceStatus + ", error=" + nErrorCode + "[" + XnsSdkDevice.GetErrorString(nErrorCode) + "]");
	if(nErrorCode == 0 && nDeviceStatus == 1) 
	{
		WLOGD("Connected...");
		return;
	}
}


// [ XNS ACTIVEX HELP ]
// -----------------------------------------------------------------------
// @ Device Control Event.
// If the application has failed in non-blocking connection using ConnectNonBlock(),
// the OnConnectFailed event occurs.
// As Connect() returns an immediate error message if failed,
// it does not trigger this event.
// -----------------------------------------------------------------------
function XnsSdkDevice::OnConnectFailed(nDeviceID, nErrorCode)
{
	WLOGD("OnConnectFailed() EVENT:: device_id=" + nDeviceID + ", error=" + nErrorCode + "[" + XnsSdkDevice.GetErrorString(nErrorCode) + "]");
}

</script>   
</TD></TR>

  <TR>
    <TD vAlign=top align=left colSpan=2>&nbsp;<TEXTAREA style="WIDTH: 680px; HEIGHT: 120px" name=LogArea rows=5 cols=100></TEXTAREA>&nbsp;&nbsp;
    </TD></TR></TABLE>

</BODY>
</HTML>