TSC-10/DD 更新履歴

Ver 4.01.06R/1542 -> Ver 4.01.06R/1725 (2010.6.30)
・[修正] Ver 4.01.06R/1542で見つかった”本ドライバをWindows7にインストールすると、USBデバイスをコンピュータに接続しても正常に認識されなくなる。”という問題を修正。

Ver 4.01.06R/1542 (2010.4.28)
・[修正] Ver 4.01.06R/1389Gで見つかった”本ドライバをWindows7にインストール後、アンインストールを行うと\ProgramData\Microsoft\Windows\Start Menu\Programs以下のファイルが削除されてしまう問題。”を修正。
・[変更] 対象OSをWindows 7(32bit)に変更。

Ver 4.01.06R/1389G (2010.3.4)
・[変更] Windows7を対象OSとしていたが、以下の問題が見つかったため対象OSから外した。
	 ”本ドライバをWindows7にインストール後、アンインストールを行うと\ProgramData\Microsoft\Windows\Start Menu\Programs以下のファイルが削除されてしまう問題。”

Ver 4.01.06R/1389G (2010.1.29)
・[変更] 対象OSとしてWindows7を追加し、Windows2000を外した。

Ver 4.01.06R/1340 -> 4.01.06R/1389G (2009.11.13)
・[修正] Ver4.01.06RをCD-ROMなどの読み取り専用メディアからtbupdd.iniを使ったインストール（クローンインストール）をした場合、UPDDコンソール上で設定変更できない問題を修正。

Ver 4.01.06R/1328 -> 4.01.06R/1340 (2009.9.14)
・[修正] tbupddsu.sysにおけるIRP処理の問題で発生することがあるBSOD問題を修正。
・[修正] タッチパネルコントローラ以外のデバイスによるWM_DEVICECHANGEメッセージをTSC-10/DDが受け取った際に、タッチパネルコントローラに対し初期化処理を実行してしまう問題を修正。

Ver 4.01.06R -> 4.01.06R/1328 (2009.8.6)
・[修正] Windows Vista でエアロ機能が有効な状態で解像度の変更を行うと、黒画面となってしまうことがある問題を修正。
・[修正] Ver4.00.06PをCD-ROMなどの読み取り専用メディアからインストールしアンインストールした後、Ver4.01.06Rをインストールすると、Ver4.01.06Rがアンインストールできない問題を修正。
・[修正] Ver4.00.06Pをクローンインストールするとダブルクリックが認識されにくい状態となる問題を修正。
・[修正] USBケーブルを他のポートへ再接続すると、別のデバイスとして認識されてしまう問題を修正。

Ver 4.00.06P -> 4.01.06R (2009.2.2)
・[変更] 対象OSをWindows 2000、XP、Vista32bit/64bitに変更。
・[変更] マルチタッチパネルに対応。
・[変更] UPDDコンソールにおける「PnPデバイスの再検出」機能を削除。
・[変更] UPDDコンソールにおける「設定情報の出力」で作成されるファイル形式をregからiniファイルへ変更。
・[修正] tbupdd.regファイルを使ったインストール（クローンインストール）を行った場合に、ダブルクリックが入りづらかった問題を修正。※2009.11.13追記

Ver 4.00.04P -> 4.00.06P (2007.12.17)
・[変更] EEPROMキャリブレーション機能を追加。
・[変更] 一部英語表記であった箇所を日本語へ変更。
・[変更] USBコントローラ時、「状態」タブの同期エラーを削除。
・[変更] 「状態」タブのリセットは、同期エラーがカウントされた場合のみアクティブになるように変更。
・[修正] コンソールウィンドウで日本語入力ができなかった問題を修正。
・[修正] インタラクティブタッチのスピード設定バーをクリックで変更すると適用されなかった問題を修正。
・[修正] テストウィンドウにおいて、保存すると不明なファイルとして保存される問題を修正。
・[修正] アンインストール中、タッチ入力を行うとコンピュータが異常終了してしまう問題を修正。

Ver 4.00.04P (2007.5.28)
・全面的なコード書き換えに伴うバージョンアップ。ver4.xファーストリリース。
・Windows Vista (32bit)専用。


