[PatternPara]
m_dHghtXPos0=-50
m_dHghtYPos0=-5
m_dHghtZPos0=0
m_dHghtXPos1=0
m_dHghtYPos1=-5
m_dHghtZPos1=0
m_dHghtXPos2=50
m_dHghtYPos2=-5
m_dHghtZPos2=0
m_dHghtXPos3=-80.9
m_dHghtYPos3=11
m_dHghtZPos3=0
m_dHghtXPos4=-80.9
m_dHghtYPos4=3.5
m_dHghtZPos4=0
m_dHghtXPos5=0
m_dHghtYPos5=0
m_dHghtZPos5=0
m_dHghtXPos6=0
m_dHghtYPos6=0
m_dHghtZPos6=0
m_dHghtXPos7=0
m_dHghtYPos7=0
m_dHghtZPos7=0
m_dHghtXPos8=0
m_dHghtYPos8=0
m_dHghtZPos8=0
m_dHghtXPos9=0
m_dHghtYPos9=0
m_dHghtZPos9=0
m_dHghtXPos10=0
m_dHghtYPos10=0
m_dHghtZPos10=0
m_dHghtXPos11=0
m_dHghtYPos11=0
m_dHghtZPos11=0
m_dHghtXPos12=0
m_dHghtYPos12=0
m_dHghtZPos12=0
m_dHghtXPos13=0
m_dHghtYPos13=0
m_dHghtZPos13=0
m_dHghtXPos14=0
m_dHghtYPos14=0
m_dHghtZPos14=0
m_dHghtXPos15=0
m_dHghtYPos15=0
m_dHghtZPos15=0
m_dHghtXPos16=0
m_dHghtYPos16=0
m_dHghtZPos16=0
m_dHghtXPos17=0
m_dHghtYPos17=0
m_dHghtZPos17=0
m_dHghtXPos18=0
m_dHghtYPos18=0
m_dHghtZPos18=0
m_dHghtXPos19=0
m_dHghtYPos19=0
m_dHghtZPos19=0
m_dHghtXPos20=0
m_dHghtYPos20=0
m_dHghtZPos20=0
m_dHghtXPos21=0
m_dHghtYPos21=0
m_dHghtZPos21=0
m_dHghtXPos22=0
m_dHghtYPos22=0
m_dHghtZPos22=0
m_dHghtXPos23=0
m_dHghtYPos23=0
m_dHghtZPos23=0
m_dHghtXPos24=0
m_dHghtYPos24=0
m_dHghtZPos24=0
m_dHghtXPos25=0
m_dHghtYPos25=0
m_dHghtZPos25=0
m_dHghtXPos26=0
m_dHghtYPos26=0
m_dHghtZPos26=0
m_dHghtXPos27=0
m_dHghtYPos27=0
m_dHghtZPos27=0
m_dHghtXPos28=0
m_dHghtYPos28=0
m_dHghtZPos28=0
m_dHghtXPos29=0
m_dHghtYPos29=0
m_dHghtZPos29=0
m_dHghtXPos30=0
m_dHghtYPos30=0
m_dHghtZPos30=0
m_dHghtXPos31=0
m_dHghtYPos31=0
m_dHghtZPos31=0
m_dHghtXPos32=0
m_dHghtYPos32=0
m_dHghtZPos32=0
m_dHghtXPos33=0
m_dHghtYPos33=0
m_dHghtZPos33=0
m_dHghtXPos34=0
m_dHghtYPos34=0
m_dHghtZPos34=0
m_dHghtXPos35=0
m_dHghtYPos35=0
m_dHghtZPos35=0
m_dHghtXPos36=0
m_dHghtYPos36=0
m_dHghtZPos36=0
m_dHghtXPos37=0
m_dHghtYPos37=0
m_dHghtZPos37=0
m_dHghtXPos38=0
m_dHghtYPos38=0
m_dHghtZPos38=0
m_dHghtXPos39=0
m_dHghtYPos39=0
m_dHghtZPos39=0
m_dHghtXPos40=0
m_dHghtYPos40=0
m_dHghtZPos40=0
m_dHghtXPos41=0
m_dHghtYPos41=0
m_dHghtZPos41=0
m_dHghtXPos42=0
m_dHghtYPos42=0
m_dHghtZPos42=0
m_dHghtXPos43=0
m_dHghtYPos43=0
m_dHghtZPos43=0
m_dHghtXPos44=0
m_dHghtYPos44=0
m_dHghtZPos44=0
m_dHghtXPos45=0
m_dHghtYPos45=0
m_dHghtZPos45=0
m_dHghtXPos46=0
m_dHghtYPos46=0
m_dHghtZPos46=0
m_dHghtXPos47=0
m_dHghtYPos47=0
m_dHghtZPos47=0
m_dHghtXPos48=0
m_dHghtYPos48=0
m_dHghtZPos48=0
m_dHghtXPos49=0
m_dHghtYPos49=0
m_dHghtZPos49=0
m_dXScale=1
m_dYScale=1
m_dXSttOffset=0
m_dYSttOffset=0
m_dSpeed=0
m_iHghtPosCnt=3
m_dAcc=0
m_dDec=0
