File-Spec,4
FileType,User Parameters Data File
Made-by,SigmaV Component Ver1.76
DateTime,2017/06/23 09:49:33
SERVO-TYPE,SGDV-R90A01B002000
SERVO-ID,40
SERVO-YMOD,0
SERVO-SOFT,36
SERVO-CAPACITY,100
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
OP1-TYPE,
OP1-TYPEID,0
OP1-ID,65533
OP1-YMOD,65535
OP1-SOFT,65535
OP2-TYPE,
OP2-TYPEID,0
OP2-ID,65533
OP2-YMOD,65535
OP2-SOFT,65535
OP3-TYPE,
OP3-TYPEID,0
OP3-ID,65533
OP3-YMOD,65535
OP3-SOFT,65535
MOTOR-TYPE,SGMAV-01ADA21
MOTOR-ID,96
ENCODER-ID,20
ENCODER-SOFT,1
AccessLevel,1
SpecVersion,65535
ServoControlType,512
CompatibleMapNum,6
CompatibleMap,0,3,3,6,6,10
CommentCnt,0
Comment,
UserPrmCnt,165
UserPrm,000,16
UserPrm,001,0
UserPrm,002,0
UserPrm,006,2
UserPrm,007,0
UserPrm,008,0
UserPrm,009,16
UserPrm,00B,256
UserPrm,00C,0
UserPrm,00D,0
UserPrm,010,1
UserPrm,080,0
UserPrm,081,0
UserPrm,100,500
UserPrm,101,2053
UserPrm,102,250
UserPrm,103,3000
UserPrm,104,400
UserPrm,105,2000
UserPrm,106,400
UserPrm,109,0
UserPrm,10A,0
UserPrm,10B,0
UserPrm,10C,200
UserPrm,10D,0
UserPrm,10E,0
UserPrm,10F,0
UserPrm,11F,0
UserPrm,121,100
UserPrm,122,100
UserPrm,123,85
UserPrm,124,0
UserPrm,125,100
UserPrm,131,0
UserPrm,132,0
UserPrm,135,0
UserPrm,136,0
UserPrm,139,0
UserPrm,13D,2000
UserPrm,140,257
UserPrm,141,60
UserPrm,142,1000
UserPrm,143,1000
UserPrm,144,1000
UserPrm,145,500
UserPrm,146,700
UserPrm,147,1000
UserPrm,148,500
UserPrm,149,1000
UserPrm,14A,800
UserPrm,14B,100
UserPrm,14F,17
UserPrm,160,17
UserPrm,161,8000
UserPrm,162,100
UserPrm,163,180
UserPrm,164,0
UserPrm,165,0
UserPrm,170,5120
UserPrm,190,16
UserPrm,200,0
UserPrm,205,65535
UserPrm,207,0
UserPrm,20A,32768
UserPrm,20E,1048576
UserPrm,210,32768
UserPrm,212,8192
UserPrm,216,0
UserPrm,217,0
UserPrm,218,1
UserPrm,22A,0
UserPrm,281,20
UserPrm,2D0,0
UserPrm,300,600
UserPrm,301,100
UserPrm,302,200
UserPrm,303,300
UserPrm,304,500
UserPrm,305,0
UserPrm,306,0
UserPrm,307,40
UserPrm,310,0
UserPrm,311,100
UserPrm,312,50
UserPrm,324,300
UserPrm,400,30
UserPrm,401,10
UserPrm,402,800
UserPrm,403,800
UserPrm,404,100
UserPrm,405,100
UserPrm,406,800
UserPrm,407,10000
UserPrm,408,4352
UserPrm,409,5000
UserPrm,40A,70
UserPrm,40B,0
UserPrm,40C,1460
UserPrm,40D,50
UserPrm,40E,0
UserPrm,40F,5000
UserPrm,410,50
UserPrm,412,100
UserPrm,415,0
UserPrm,423,0
UserPrm,424,50
UserPrm,425,100
UserPrm,456,15
UserPrm,460,257
UserPrm,481,400
UserPrm,482,3000
UserPrm,486,25
UserPrm,487,0
UserPrm,488,100
UserPrm,490,100
UserPrm,493,50
UserPrm,494,250
UserPrm,495,100
UserPrm,498,10
UserPrm,501,10
UserPrm,502,20
UserPrm,503,10
UserPrm,506,0
UserPrm,507,100
UserPrm,508,50
UserPrm,509,20
UserPrm,50A,8448
UserPrm,50B,25923
UserPrm,50C,34952
UserPrm,50D,34952
UserPrm,50E,12817
UserPrm,50F,0
UserPrm,510,0
UserPrm,511,34952
UserPrm,512,0
UserPrm,513,0
UserPrm,515,34952
UserPrm,517,0
UserPrm,51B,1000
UserPrm,51E,100
UserPrm,520,5242880
UserPrm,522,7
UserPrm,524,1073741824
UserPrm,526,5242880
UserPrm,528,100
UserPrm,529,10000
UserPrm,52A,20
UserPrm,52B,20
UserPrm,52C,100
UserPrm,52F,4095
UserPrm,530,0
UserPrm,531,32768
UserPrm,533,500
UserPrm,534,100
UserPrm,535,100
UserPrm,536,1
UserPrm,550,0
UserPrm,551,0
UserPrm,552,100
UserPrm,553,100
UserPrm,560,400
UserPrm,561,100
UserPrm,587,0
UserPrm,600,0
UserPrm,601,0
Custom
CustomGroupNum,1
Gp1_Begin
GroupName,Customize
Num,0
Gp1_End
