[PatternPara]
dPosX0=-75.925
dPosY0=6
dPosZ0=1.7
bDispOn0=True
dPosX1=68.125
dPosY1=6
dPosZ1=1.7
bDispOn1=True
dPosX2=68.125
dPosY2=10
dPosZ2=1.7
bDispOn2=False
dPosX3=-75.925
dPosY3=10
dPosZ3=1.7
bDispOn3=True
dPosX4=-75.925
dPosY4=5
dPosZ4=1.7
bDispOn4=False
dPosX5=-63.925
dPosY5=5
dPosZ5=1.7
bDispOn5=False
dPosX6=-63.925
dPosY6=11
dPosZ6=1.7
bDispOn6=True
dPosX7=-33.925
dPosY7=11
dPosZ7=1.7
bDispOn7=False
dPosX8=-33.925
dPosY8=5
dPosZ8=1.7
bDispOn8=True
dPosX9=-3.925
dPosY9=5
dPosZ9=1.7
bDispOn9=False
dPosX10=-3.925
dPosY10=11
dPosZ10=1.7
bDispOn10=True
dPosX11=27.925
dPosY11=11
dPosZ11=1.7
bDispOn11=False
dPosX12=27.925
dPosY12=5
dPosZ12=1.7
bDispOn12=True
dPosX13=57.925
dPosY13=5
dPosZ13=1.7
bDispOn13=False
dPosX14=57.925
dPosY14=11
dPosZ14=1.7
bDispOn14=True
dPosX15=0
dPosY15=0
dPosZ15=0
bDispOn15=True
dPosX16=0
dPosY16=0
dPosZ16=0
bDispOn16=True
dPosX17=0
dPosY17=0
dPosZ17=0
bDispOn17=True
dPosX18=0
dPosY18=0
dPosZ18=0
bDispOn18=False
dPosX19=0
dPosY19=0
dPosZ19=0
bDispOn19=False
dPosX20=0
dPosY20=0
dPosZ20=0
bDispOn20=False
dPosX21=0
dPosY21=0
dPosZ21=0
bDispOn21=False
dPosX22=0
dPosY22=0
dPosZ22=0
bDispOn22=False
dPosX23=0
dPosY23=0
dPosZ23=0
bDispOn23=False
dPosX24=0
dPosY24=0
dPosZ24=0
bDispOn24=False
dPosX25=0
dPosY25=0
dPosZ25=0
bDispOn25=False
dPosX26=0
dPosY26=0
dPosZ26=0
bDispOn26=False
dPosX27=0
dPosY27=0
dPosZ27=0
bDispOn27=False
dPosX28=0
dPosY28=0
dPosZ28=0
bDispOn28=False
dPosX29=0
dPosY29=0
dPosZ29=0
bDispOn29=False
dPosX30=0
dPosY30=0
dPosZ30=0
bDispOn30=False
dPosX31=0
dPosY31=0
dPosZ31=0
bDispOn31=False
dPosX32=0
dPosY32=0
dPosZ32=0
bDispOn32=False
dPosX33=0
dPosY33=0
dPosZ33=0
bDispOn33=False
dPosX34=0
dPosY34=0
dPosZ34=0
bDispOn34=False
dPosX35=0
dPosY35=0
dPosZ35=0
bDispOn35=False
dPosX36=0
dPosY36=0
dPosZ36=0
bDispOn36=False
dPosX37=0
dPosY37=0
dPosZ37=0
bDispOn37=False
dPosX38=0
dPosY38=0
dPosZ38=0
bDispOn38=False
dPosX39=0
dPosY39=0
dPosZ39=0
bDispOn39=False
dPosX40=0
dPosY40=0
dPosZ40=0
bDispOn40=False
dPosX41=0
dPosY41=0
dPosZ41=0
bDispOn41=False
dPosX42=0
dPosY42=0
dPosZ42=0
bDispOn42=False
dPosX43=0
dPosY43=0
dPosZ43=0
bDispOn43=False
dPosX44=0
dPosY44=0
dPosZ44=0
bDispOn44=False
dPosX45=0
dPosY45=0
dPosZ45=0
bDispOn45=False
dPosX46=0
dPosY46=0
dPosZ46=0
bDispOn46=False
dPosX47=0
dPosY47=0
dPosZ47=0
bDispOn47=False
dPosX48=0
dPosY48=0
dPosZ48=0
bDispOn48=False
dPosX49=0
dPosY49=0
dPosZ49=0
bDispOn49=False
m_dXScale=1
m_dYScale=1
m_dXSttOffset=0
m_dYSttOffset=0
m_dSpeed=2
m_iDispPosCnt=15
m_dAcc=500
m_dDec=500
